{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 600,
            "statusMessage": "Provisioning remote session (inventory + pnpm install)…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/check-applied-migration.mjs",
            "timeout": 15,
            "statusMessage": "Checking migration isn't already applied on origin/main…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/clickup-sync-check.mjs",
            "timeout": 10,
            "statusMessage": "Checking ClickUp task sync…"
          }
        ]
      }
    ]
  }
}
